local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Phowg Ware", "Synapse")

local Tab = Window:NewTab("Main")
local Tab1 = Window:NewTab("Credits")

local Section = Tab:NewSection("Saitama Battlegrounds")
local Section1 = Tab1:NewSection("credits")

Section:NewButton("Baseplate TP", "Baseplate TP TSBG", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(808.7212524414062, 19.926998138427734, 23123.806640625)
end)

Section:NewButton("Death Counter TP", "Baseplate TP TSBG", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-84.9568099975586, 29.253990173339844, 20340.71484375)
end)

Section:NewButton("Top Of Map TP", "top of map", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(350.85430908203125, 630.3734741210938, -547.2216796875)
end)

Section:NewButton("atomic cutsceen", "cutsceene", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1051.4652099609375, 142.6817626953125, 23022.58203125)
end)

Section:NewButton("Prison", "cutsceene", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.7335510253906, 439.51055908203125, -373.63934326171875)
end)

Section:NewButton("Dunk Gang", "cutsceene", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.4647674560547, 1000.240478515625, -13.249242782592773)
end)

Section:NewButton("prank Gang", "cutsceene", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.4647674560547, -2.240478515625, -13.249242782592773)
end)


Section:NewButton("Speedbypass full flash 0.6", "Speed", function()
    function isNumber(str)

  if tonumber(str) ~= nil or str == 'inf' then

    return true

  end

end

local tspeed = 0.6

local hb = game:GetService("RunService").Heartbeat

local tpwalking = true

local player = game:GetService("Players")

local lplr = player.LocalPlayer

local chr = lplr.Character

local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

while tpwalking and hb:Wait() and chr and hum and hum.Parent do

  if hum.MoveDirection.Magnitude > 0 then

    if tspeed and isNumber(tspeed) then

      chr:TranslateBy(hum.MoveDirection * tonumber(tspeed))

    else

      chr:TranslateBy(hum.MoveDirection)

    end

  end

end
end)

Section:NewButton("Speedbypass full flash 0.3", "Speed", function()
    function isNumber(str)

  if tonumber(str) ~= nil or str == 'inf' then

    return true

  end

end

local tspeed = 0.3

local hb = game:GetService("RunService").Heartbeat

local tpwalking = true

local player = game:GetService("Players")

local lplr = player.LocalPlayer

local chr = lplr.Character

local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

while tpwalking and hb:Wait() and chr and hum and hum.Parent do

  if hum.MoveDirection.Magnitude > 0 then

    if tspeed and isNumber(tspeed) then

      chr:TranslateBy(hum.MoveDirection * tonumber(tspeed))

    else

      chr:TranslateBy(hum.MoveDirection)

    end

  end

end
end)

Section1:NewLabel("Phowgof on dc:D")
